<!DOCTYPE html>
<html>

<head>
	<title>大贰班</title>
	<meta http-equiv="Content-Type" content="text/html; charset = utf-8">
	<link rel="stylesheet" href="myclass.css" />
	<link rel="stylesheet" href="circle_run.css" />
	<link rel="stylesheet" href="logo.css" />
	<audio autoplay="autoplay">
		<source src="bgm.mp3" type="audio/mpeg">
	</audio>
</head>

<body>
	<!--<div id = "logo"></div>-->
	<img alt="" src="Hearthstone1.jpg" id="logo" />
	<img alt="" src="Hearthstone5.gif" id="logo1" />
	<img alt="" src="ring.gif" id="ring" />
	<div id="bb">
		各位观众姥爷,特效巨辣鸡体谅一下m(。﹏。*)m.
		<br />emmm,你们要的高配版特效.<a href="五毛特效.html" style="float : none;" target="_blank">☞传送门☜</a>
		<br />点击任意处继续φ(．．｡).
	</div>
	<div id="fade"></div>
	<div id="top"></div>
	<div id="portrait"><img alt="" src="" class="character" id="po" /></div>
	<div id="close">X</div>
	<!-- header section start -->
	<div id="header" class="section">
		<h1 class="header">祝贺这帮帅逼<del>(gay)</del>
			和仙女<del>(emmm..)</del>毕业ヽ(･ω･´ﾒ)</h1>
		<p class="header">此网页送给贰班的同学们和老师们,纯属搞笑,不喜勿喷
			<del>(不接受任何反驳)</del></p>
		<h1 class="header"><big>我陶子gay,就是饿死,死外面,从这里跳下去,也不放一个彩蛋.真香</big></h1>
	</div>
	<!-- header section end -->
	<!-- nav section start-->
	<nav>
		<ul>
			<li><a href="#part1">浙里名师</a></li>
			<li><a href="#part2">人物设定</a></li>
			<li><a href="#part3">照片强<del>(墙)</del></a></li>
			<li><a href="#part4">gay你们的信</a></li>
			<li style="float : right;"><a href="aboutme.txt" target="_blank">关于</a></li>
		</ul>
	</nav>
	<!-- nav section end-->
	<!-- 浙里名师 section start -->
	<div id="part1">
		<h2 class="s1"><span>浙里名师</span></h2>
		<!-- 刘强 part start-->
		<div class="section">
			<!--<img alt = "" src = "logo.psd" />-->
			<img alt="" class="cl_img" src="character/j1.jpg" onclick=" this.src = 'character/j2.jpg'" />
			<h3>刘强</h3>
			<p class="maininfo">
				刘强,(好像)四川绵竹人,浙江黄岩中学<strong>超级</strong><del>(高级)</del>教师,陕西师范大学毕业,对禅道深有研究.(PS:刘强的简历只有11个字,话说刘强和王诚是老乡来着)<br />爱好:打太极
				自创招式:卧虎功,可以宽中理气,缓解压力,对考试压力的缓解有奇效<br />
				<img alt="" class="cr_img" src="character/j3.jpg" />
				<br />年轻的刘强(话说现在的刘强也还很年轻)emm..Σ (ﾟДﾟ;) 好像没毛病→→
				<br />称号:Six Cough,SS,刘(四声)强(四声)
				<br />口头禅:这一个
			</p>
			<hr />
		</div>
		<!-- 刘强 part end -->
		<!-- 王诚 part start-->
		<div class="section">
			<img alt="" class="cl_img" src="character/j4.jpg" />
			<img id="Billy" alt="" class="cl_img" src="character/j5.jpg" />
			<img alt="" class="cr_img" src="character/j6.jpg" />
			<h3>王诚</h3>
			<p class="maininfo">王诚,四川简阳人,生于1975年.1999年毕业于天津师范大学数学系,在黄岩中学工作至今,是数学组的重量级人物.
				<br />爱好:抽烟
				<br />特技:gay函数,<i onclick="getElementById('Billy').src = 'character/j7.jpg'">gay</i>椭圆,gay双曲线,gay抛物线等.
				<br />称号:WC
				<br />口头禅:能gay的能不gay的都gay你了嘛
				<br />
				<p align="right"><big>Woc,这张照片巨帅,我tm吹爆↑↑</big></p>
			</p>
			<hr />
		</div>
		<!-- 王诚 part end -->
		<!-- 丁瑛 part start-->
		<div class="section">
			<img alt="" class="cl_img" src="character/j8.png" />
			<img alt="" class="cl_img" src="character/j9.jpg" />
			<h3>丁瑛</h3>
			<p class="maininfo">
				丁瑛,文学学士学位。黄岩区中学教坛新秀,台州市“211人才工程”培养人员。撰写教学论文多篇获奖,其中《高中英语课文教学导入十法》荣获2002年全国中小学英语外语教学学术研讨会优秀论文评选一等奖;《采用符号标示改作引导学生积极思考》发表在浙江教育报上.(←←最正常的简历).
				<br />能力:坑儿子,讨价还价
				<br />称号:DW 母亲
				<br />曾用名:Linda 口头禅:王继超,你把XX发一下
			</p>
			<hr />
		</div>
		<!-- 丁瑛 part end -->
		<h3>海丽<del>(没有晓燕)</del>镇楼</h3>
		<img alt="" src="character/al.jpg" id="al" />
	</div>
	<!-- 浙里名师 section end -->
	<!-- 人物设定 section start -->
	<div class="section" id="part2">
		<h2 class="s1"><span>人物设定</span></h2>
		<h3>以下图片均不能点</h3>
		<table id="table1">
			<tr>
				<td><img alt="" src="character/s1.jpg" class="character" id="img_1" /><br />
					<♂车新开</td> <td><img alt="" src="character/s2.jpg" class="character" id="img_2" /><br />
						<♂方树益</td> <td><img alt="" src="character/s3.jpg" class="character" id="img_3" /><br />
							<♂葛津皓</td> <td><img alt="" src="character/s4(1).jpg" class="character" id="img_4" /><br />
								<♂胡弼渊</td> </tr> <tr>
				<td><img alt="" src="character/s5.jpg" class="character" id="img_5" /><br />
					<♂胡建浩</td> <td><img alt="" src="character/s6.jpg" class="character" id="img_6" /><br />
						<♂金泳帆</td> <td><img alt="" src="character/s7.jpg" class="character" id="img_7" /><br />
							<♂李希</td> <td><img alt="" src="character/s8.jpg" class="character" id="img_8" /><br />
								<♂廖文龙</td> </tr> <tr>
				<td><img alt="" src="character/s9.jpg" class="character" id="img_9" /><br />
					<♂廖翊清</td> <td><img alt="" src="character/s10.jpg" class="character" id="img_10" /><br />
						<♂卢昱皓</td> <td><img alt="" src="character/s11.jpg" class="character" id="img_11" /><br />
							<♂卢振涛</td> <td><img alt="" src="character/s12.jpg" class="character" id="img_12" /><br />
								<♂罗嘉宾</td> </tr> <tr>
				<td><img alt="" src="character/s13.jpg" class="character" id="img_13" /><br />
					<♂邱益阳</td> <td><img alt="" src="character/s14(1).jpg" class="character" id="img_14" /><br />
						<♂陶子康</td> <td><img alt="" src="character/s15.jpg" class="character" id="img_15" /><br />
							<♂王继超</td> <td><img alt="" src="character/s16.jpg" class="character" id="img_16" /><br />
								<♂王欣安</td> </tr> <tr>
				<td><img alt="" src="character/s17.jpg" class="character" id="img_17" /><br />
					<♂谢汝旭</td> <td><img alt="" src="character/s18.jpg" class="character" id="img_18" /><br />
						<♂叶宸</td> <td><img alt="" src="character/s19.jpg" class="character" id="img_19" /><br />
							<♂於怿丰</td> <td><img alt="" src="character/s20.jpg" class="character" id="img_20" /><br />
								<♂詹晨煜</td> </tr> <tr>
				<td><img alt="" src="character/s21.jpg" class="character" id="img_21" /><br />
					<♂张进文</td> <td><img alt="" src="character/s22(1).jpg" class="character" id="img_22" /><br />
						<♂张凯瑜</td> <td><img alt="" src="character/s23.jpg" class="character" id="img_23" /><br />
							<♂郑浩然</td> <td><img alt="" src="character/s24.jpg" class="character" id="img_24" /><br />
								<♂郑伟豪</td> </tr> <tr>
				<td><img alt="" src="character/s25.jpg" class="character" id="img_25" /><br />>♀陈芳益佳</td>
				<td><img alt="" src="character/s26.jpg" class="character" id="img_26" /><br />>♀程诺</td>
				<td><img alt="" src="character/s27.jpg" class="character" id="img_27" /><br />>♀何敏燕</td>
				<!--<div id = "img_27" />
                <span2 id = "one"></span2>
                <span2 id = "two"></span2>
                <span2 id = "three"></span2>
                <span2 id = "four"></span2>
              </div>-->
				<td><img alt="" src="character/s28.jpg" class="character" id="img_28" /><br />>♀花露</td>
			</tr>
			<tr>
				<td><img alt="" src="character/s29.jpg" class="character" id="img_29" /><br />>♀李雨霞</td>
				<td><img alt="" src="character/s30.jpg" class="character" id="img_30" /><br />>♀卢昕</td>
				<td><img alt="" src="character/s31.jpg" class="character" id="img_31" /><br />>♀王沁雪</td>
				<td><img alt="" src="character/s32.jpg" class="character" id="img_32" /><br />>Ψ王莺</td>
			</tr>
			<tr>
				<td><img alt="" src="character/s33.jpg" class="character" id="img_33" /><br />>♀吴婉婷</td>
				<td><img alt="" src="character/s34.jpg" class="character" id="img_34" /><br />>♀杨静恬</td>
				<td><img alt="" src="character/s35.jpg" class="character" id="img_35" /><br />>♀杨钰欣</td>
				<td><img alt="" src="character/s36.jpg" class="character" id="img_36" /><br />>♀叶蓥梓</td>
			</tr>
			<tr>
				<td><img alt="" src="character/s37.jpg" class="character" id="img_37" /><br />>♀张梦瑶</td>
				<td><img alt="" src="character/s38.jpg" class="character" id="img_38" /><br />>♀张庭维</td>
				<td><img alt="" src="character/s39.jpg" class="character" id="img_39" /><br />>♀郑舒怡</td>
				<td><img alt="" src="character/s40.jpg" class="character" id="img_40" /><br />>♀卓紫艳</td>
			</tr>
		</table>
	</div>
	<!-- 人物设定 section end -->
	<!-- 照片强 section start -->
	<div id="part3">
		<h2 class="s2">
			<span1>照片强<del>(墙)</del></span1>
		</h2>
		<div id="zky">
			<h3>张凯瑜专栏</h3>
			<img alt="" src="character/j36.jpg" class="rect_img" />
			<img alt="" src="character/j37.jpg" id="mid_zky" onclick="this.src = 'character/j35.jpg'" />
			<img alt="" src="character/j38.jpg" class="rect_img" style="float : right;" />
		</div>
		<img alt="" src="character/j39.jpg" class="cl_img" />
		<img alt="" src="符号/plus.png" class="char_img" />
		<img alt="" src="character/j40.jpg" class="cl_img" />
		<img alt="" src="符号/right_arrow.png" class="char_img" />
		<img alt="" src="character/j41.jpg" class="cl_img" />
		<img alt="" src="character/j42.jpg" class="rect_img" style="float : right;" />
		<img alt="" src="junxun.jpg" class="rect_img" />
		<img alt="" src="符号/right_arrow.png" class="char_img" />
		<img alt="" src="se.jpg" class="rect_img" />
		<img alt="" src="符号/right_arrow.png" class="char_img" />
		<img alt="" src="biye.jpg" class="rect_img" />
		<img alt="" src="符号/right_arrow.png" class="char_img" />
		<img alt="" src="character/j33.jpg" class="rect_img" />
	</div>
	<!-- 照片强 section end -->
	<!-- gay你们的信 section start -->
	<div id="part4">
		<h2 class="s2">
			<span1>gay你们的信</span1>
		</h2>
		<p class="letter"><del>Dear Alex,</del></p>
		<p class="letter">Gay所有人,</p>
		<p class="letter" style="text-indent : 60px;">
			从2015→2018,你们陪我走过了说长不长,说短也不短的三年.这三年,说实话,当劳委确实挺糟心,麻烦事不断,你们这帮家伙也是不让人省心,有时候真是让人没脾气.但是,好多事情总是让我觉得,有你们陪着,真好.能遇到你们,把一帮男生都搞得gay里gay气,真的很开心(当然不是你们gay里gay气让我开心,是能和你们打成一片),虽然你们这帮帅逼<del>(gay)</del>找女朋友可能还有问题,但是至少找男朋友应该是没问题了(
			= ゜ω゜)ノ.如果一定要和大贰班再说点什么,我想说:"爱死这个破班了."
		</p>
		<p class="letter" style="text-indent : 60px;">
			纸短情长啊,祝各位万事如意,心想事成,身体健康,学业有成,不学数学的语文学好点,不学语文的数学学好点,语文数学都不学的去嗑大师吧,没女朋友的快滚去找男朋友,没男朋友的马上找到女朋友,祝各位前程似锦.祝好.
		</p>
		<p class="letter" style="text-align : right;"> Sincerely Yours,
			<br />子Gay</p>
	</div>
	<!-- gay你们的信 section end -->
	<form id="advice">
		<p align="center">如果您对本网页有任何意见或宝贵的建议,请不要联系子gay,我基本上理都不会理.</p>
		<p>
			建议<input type="text" placeholder="性感HBY在线发牌" style="width : 60%; height : 36px;">
		</p>
		<p>
			意见<input type="text" placeholder="帅气ZHR免费试玩" style="width : 60%; height : 36px;">
			<input type="submit" value="Submit" style="width: 56px; height: 36px;">☜"刷新"
		</p>
	</form>
	<p id="copyright"> &copy; June-July,2018. Designed by TZK.All rights reserved.</p>
	<script src="myclass.js"></script>
</body>

</html>
